<!doctype html>
<html class="export">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="filter &amp; sort magical layouts">

    <!-- Isotope does not require any CSS files -->
  <link rel="stylesheet" href="css/isotope-docs.css" media="screen">

  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


</head>


<body id="main-container" class="page--index" data-page="index" onload="init();" onresize="yourScreen();">

<div class="hero">
  <div class="primary-content">

    <h1 id="title"><span id="simple">Simple</span> CSS Media Queries</h1>
    <br>
    <h3 id="sel-plat">Please specify your platform</h3>
    <div class="big-demo" data-js-module="hero-demo">

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Here is your CSS Media Query</h4>
          </div>
          <div class="modal-body">
            <p>
              <textarea id="gen-media" class="copyTarget" style="width: 100%; resize: none;"></textarea>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button id="copy-button" class="btn btn-primary" data-clipboard-action="copy" data-clipboard-target="textarea">Copy</button>
          </div>
        </div>

      </div>
    </div>

  <div class="ui-group">
    <div class="filters button-group js-radio-button-group">
      <button class="button is-checked" data-filter="*"><img id="plat-img" src="img/all-plat.jpg"><br><span id="all">All</span></button>
      <button class="button" data-filter=".iOS"><img id="plat-img" src="img/apple.png"><br><span id="all">iOS</span></button>
      <button class="button" data-filter=".android"><img id="plat-img" src="img/android.png"><br><span id="all">Android</span></button>
      <button class="button" data-filter=".windows"><img id="plat-img" src="img/windows.png"><br><span id="all">Windows</span></button>
<!--       <button class="button" data-filter=".windows"><img id="plat-img" src="img/bb.png"><br><span id="all">Blackberry</span></button>
 -->      <button class="button" id="screen-button" onclick="yourScreen();"><img id="plat-img" src="img/screen.png"><br><span id="all">Your screen</span>
      </button><br>
      <input id="search" type="text" class="quicksearch" placeholder="Search" /><br><br>
<!--       <button class="button" data-filter="ium">&#x2013;ium</button>
 --></div>
  </div>
<!--   <div class="ui-group">
    <h3 class="ui-group__title">Sort</h3>
    <div class="sort-by button-group js-radio-button-group">
      <button class="button is-checked" data-sort-by="original-order">original order</button>
      <button class="button" data-sort-by="name">name</button>
      <button class="button" data-sort-by="symbol">symbol</button>
      <button class="button" data-sort-by="number">number</button>
    </div>
  </div> -->



  <div class="grid">
      <div value="ML640XL" class="element-item windows" data-category="transition" onclick="getMediaQuery('720', '1280');">
        <h5 class="name">windows</h5>
        <p class="symbol">Microsoft Lumia 640 XL</p>
        <!--Resolution: 720 x 1280-->
<!--         <p class="weight">200.59</p>
 -->      </div>
      <div class="element-item windows" data-category="transition" onclick="getMediaQuery('480', '854');">
        <h5 class="name">windows</h5>
        <p class="symbol">Nokia Lumia 635</p>
        <!--480 x 854-->
<!--         <p class="weight">200.59</p>
 -->      </div>
      <div class="element-item windows" data-category="transition" onclick="getMediaQuery('480', '854');">
        <h5 class="name">windows</h5>
        <p class="symbol">Nokia Lumia 530</p>
        <!--480 x 854-->
<!--         <p class="weight">200.59</p>
 -->      </div>
      <div class="element-item windows" data-category="transition" onclick="getMediaQuery('720', '1280');">
        <h5 class="name">windows</h5>
        <p class="symbol">Nokia Lumia 735</p>
        <!--Resolution: 720 x 1280-->
<!--         <p class="weight">200.59</p>
 -->      </div>
      <div class="element-item windows " data-category="transition" onclick="getMediaQuery('768', '1280');">
        <h5 class="name">windows</h5>
        <p class="symbol">Nokia Lumia 1020</p>
        <!--768 x 1280-->
<!--         <p class="weight">200.59</p>
 -->      </div>
      <div class="element-item windows " data-category="transition" onclick="getMediaQuery('720', '1280');">
        <h5 class="name">windows</h5>
        <p class="symbol">Microsoft Lumia 640</p>
        <!--Resolution: 720 x 1280-->
<!--         <p class="weight">200.59</p>
 -->      </div>
      <div class="element-item windows " data-category="transition" onclick="getMediaQuery('1080', '1920');">
        <h5 class="name">windows</h5>
        <p class="symbol">Nokia Lumia 1520</p>
        <!--Resolution: 1080 x 1920-->
<!--         <p class="weight">200.59</p>
 -->      </div>
      <div class="element-item windows " data-category="transition" onclick="getMediaQuery('1080', '1920');">
        <h5 class="name">windows</h5>
        <p class="symbol">Nokia Lumia 930</p>
        <!--Resolution: 1080 x 1920-->
<!--         <p class="weight">200.59</p>
 -->      </div>
      <div class="element-item android " data-category="metalloid" onclick="getMediaQuery('1080', '1920');">
        <h5 class="name">android</h5>
        <p class="symbol">HTC One A9</p>
        <!--Resolution: 1080 x 1920-->
<!--         <p class="weight">127.6</p>
 -->      </div>







      <div class="element-item iOS " data-category="post-transition" onclick="getMediaQuery('720', '1280');">
        <h5 class="name">iOS</h5>
        <p class="symbol">iPhone 3</p>
<!--         <img src="img/iPhone4.jpg">
 -->        <!-- <p class="number">83</p> -->
<!--         <p class="weight">208.980</p>
 -->      </div>
      <div class="element-item iOS " data-category="post-transition" onclick="getMediaQuery('640', '960');">
        <h5 class="name">iOS</h5>
        <p class="symbol">iPhone 4</p>
<!--         <p class="weight">207.2</p>
 -->      </div>
      <div class="element-item iOS " data-category="transition" onclick="getMediaQuery('640', '960');">
        <h5 class="name">iOS</h5>
        <p class="symbol">iPhone 4s</p>
<!--         <p class="weight">196.967</p>
 -->      </div>
      <div class="element-item iOS " data-category="alkali" onclick="getMediaQuery('640', '1136');">
        <h5 class="name">iOS</h5>
        <p class="symbol">iPhone 5</p>
<!--         <p class="weight">39.0983</p>
 -->      </div>



      <div class="element-item iOS " data-category="alkali" onclick="getMediaQuery('720', '1280');">
        <h5 class="name">iOS</h5>
        <p class="symbol">iPhone 5s</p>
<!--         <p class="weight">22.99</p>
 -->      </div>
      <div class="element-item iOS " data-category="transition" onclick="getMediaQuery('720', '1280');">
        <h5 class="name">iOS</h5>
        <p class="symbol">iPhone 5c</p>
<!--         <p class="weight">112.411</p>
 -->      </div>
      <div class="element-item iOS " data-category="alkaline-earth" onclick="getMediaQuery('720', '1280');">
        <h5 class="name">iOS</h5>
        <p class="symbol">iPhone 6</p>
<!--         <p class="weight">40.078</p>
 -->      </div>
      <div class="element-item iOS " data-category="transition" onclick="getMediaQuery('720', '1280');">
        <h5 class="name">iOS</h5>
        <p class="symbol">iPhone 6 plus</p>
<!--         <p class="weight">186.207</p>
 -->      </div>
      <div class="element-item iOS " data-category="post-transition" onclick="getMediaQuery('720', '1280');">
        <h5 class="name">iOS</h5>
        <p class="symbol">Tl</p>
<!--         <p class="weight">204.383</p>
 -->      </div>
     <div class="element-item iOS" data-category="actinoid" onclick="getMediaQuery('720', '946');">
            <h5 class="name">iOS</h5>
            <p class="symbol">iPad Mini</p>
    <!--         <p class="weight">238.029</p>
     -->      </div>
      <div class="element-item iOS " data-category="actinoid" onclick="getMediaQuery('768', '1024');">
        <h5 class="name">iOS</h5>
        <p class="symbol">iPad</p>
<!--         <p class="weight">(244)</p>
 -->      </div>















      <div class="element-item android " data-category="metalloid" onclick="getMediaQuery('2160', '3840');">
        <h5 class="name">android</h5>
        <p class="symbol">Sony Xperia Z5 Premium</p>
<!--         <p class="weight">121.76</p>
 -->      </div>
      <div class="element-item android " data-category="metalloid" onclick="getMediaQuery('1440', '2560');">
        <h5 class="name">android</h5>
        <p class="symbol">Nexus 6P</p>
        <!--Resolution: 1440 x 2560-->
<!--         <p class="weight">121.76</p>
 -->      </div>
      <div class="element-item android " data-category="metalloid" onclick="getMediaQuery('1080', '1280');">
        <h5 class="name">android</h5>
        <p class="symbol">Sony Xperia Z5</p>
        <!--Resolution: 1080 x 1920 -->
<!--         <p class="weight">121.76</p>
 -->      </div>
      <div class="element-item android " data-category="metalloid" onclick="getMediaQuery('1440', '2560');">
        <h5 class="name">android</h5>
        <p class="symbol">LG G5</p>
        <!--Resolution: 1440 x 2560-->
<!--         <p class="weight">121.76</p>
 -->      </div>
      <div class="element-item android " data-category="metalloid" onclick="getMediaQuery('1080', '1920');">
        <h5 class="name">android</h5>
        <p class="symbol">OnePlus 3</p>
        <!--Resolution: 1080 x 1920-->
<!--         <p class="weight">121.76</p>
 -->      </div>
      <div class="element-item android " data-category="metalloid" onclick="getMediaQuery('720', '1280');" >
        <h5 class="name">android</h5>
        <p class="symbol">HTC 10</p>
        <!--Resolution: 1440 x 2560-->
<!--         <p class="weight">121.76</p>
 -->      </div>
      <div class="element-item android " data-category="metalloid" onclick="getMediaQuery('1440', '2560');">
        <h5 class="name">android</h5>
        <p class="symbol">Samsung Galaxy S7</p>
        <!--Resolution: 1440 x 2560-->
<!--         <p class="weight">121.76</p>
 -->      </div>
      <div class="element-item android " data-category="metalloid" onclick="getMediaQuery('1440', '2560');">
        <h5 class="name">android</h5>
        <p class="symbol">Samsung Galaxy S7 Edge</p>


        <!--Resolution: 1440 x 2560-->
<!--         <p class="weight">121.76</p>
 -->      </div>
      <div class="element-item iOS" data-category="lanthanoid" onclick="getMediaQuery('720', '1280');">
        <h5 class="name">iOS</h5>
        <p class="symbol">Yb</p>
<!--         <p class="weight">173.054</p>
 -->      </div>
<!--       <div class="element-item noble-gas nonmetal " data-category="noble-gas">
        <h5 class="name">Argon</h5>
        <p class="symbol">Ar</p>
        <p class="number">18</p>
        <p class="weight">39.948</p>
      </div>
      <div class="element-item diatomic nonmetal " data-category="diatomic">
        <h5 class="name">Nitrogen</h5>
        <p class="symbol">N</p>
        <p class="number">7</p>
        <p class="weight">14.007</p>
      </div> -->
      
  </div>
</div>

  </div> 

</div> 

    </div>
  </div>



  
  </div>

<!-- Looking for isotope.js? Use isotope.pkgd.min.js -->
<!-- Isotope does NOT require jQuery. But it does make things easier -->

<script src="js/isotope-docs.min.js"></script>
<script src="js/check.js"></script>
<script src="js/clipboard.min.js"></script>
<script type="text/javascript">

function yourScreen(){
  var viewportWidth = $(window).width();
  var viewportHeight = $(window).height();

  getMediaQuery(viewportWidth, viewportHeight);
}

  function init(){
        $('body').hide().fadeIn('slow');
  }

  var clipboard = new Clipboard('.btn', {
        target: function() {
            return document.querySelector('textarea#gen-media');
        }
    });

    $( "#copy-button" ).click(function() {
      $("#copy-button").text("Copied!");
      $("#copy-button").css("background-color", "#e212a3").css("border-color", "#e212a3").css("font-weight", "900");
    });

    clipboard.on('success', function(e) {
        //console.log(e);
    });

    clipboard.on('error', function(e) {
        //console.log(e);
    });
</script>
</body>
</html>
